# reto-backend-bpi

./: BPI-2024.postman_collection.json  README.md  arquitectura.drawio  make_image_cliente.sh  make_image_gateway.sh  make_image_oauth.sh  make_image_producto.sh
docs/: arquitectura.drawio
ms-cliente/: Dockerfile  pom.xml
ms-cliente/src/main/java/com/matomaylla/ms_cliente/: MsClienteApplication.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/client/: ProductoClient.java  WebClientConfig.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/config/: DataInitializer.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/controller/: ClienteController.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/entity/: Cliente.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/mapper/: ClienteMapper.java  EntityMapper.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/repository/: ClienteRepository.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/service/: ClienteService.java
ms-cliente/src/main/java/com/matomaylla/ms_cliente/util/: EncryptionUtil.java
ms-cliente/src/main/resources/: application.properties  cliente.yaml  logback.xml  schema.sql
ms-cliente/src/test/java/com/matomaylla/ms_cliente/: MsClienteApplicationTests.java
ms-producto/: Dockerfile  pom.xml
ms-producto/src/main/java/com/matomaylla/ms_producto/: MsProductoApplication.java
ms-producto/src/main/java/com/matomaylla/ms_producto/config/: DataInitializer.java
ms-producto/src/main/java/com/matomaylla/ms_producto/controller/: ProductoController.java
ms-producto/src/main/java/com/matomaylla/ms_producto/entity/: Producto.java
ms-producto/src/main/java/com/matomaylla/ms_producto/mapper/: EntityMapper.java  ProductoMapper.java
ms-producto/src/main/java/com/matomaylla/ms_producto/repository/: ProductoRepository.java
ms-producto/src/main/java/com/matomaylla/ms_producto/service/: ProductoService.java
ms-producto/src/main/resources/: application.properties  logback.xml  producto.yaml  schema.sql
ms-producto/src/test/java/com/matomaylla/ms_producto/: MsProductoApplicationTests.java
oauth-server/: Dockerfile  pom.xml
oauth-server/src/main/java/com/matomaylla/oauth/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/matomaylla/oauth/oauthserver/oauth/: SecurityConfig.java
oauth-server/src/main/resources/: application.properties
oauth-server/src/test/java/com/matomaylla/oauth/oauthserver/: OauthServerApplicationTests.java
spring-gateway/: Dockerfile  pom.xml
spring-gateway/src/main/java/com/matomaylla/spring_gateway/: SpringGatewayApplication.java
spring-gateway/src/main/java/com/matomaylla/spring_gateway/config/: SecurityConfig.java
spring-gateway/src/main/resources/: application.yml
spring-gateway/src/test/java/com/matomaylla/spring_gateway/: SpringGatewayApplicationTests.java
