spring.application.name=ms-producto
server.port=8082

spring.r2dbc.url=r2dbc:h2:mem:///productodb;DB_CLOSE_DELAY=-1
#spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
logging.level.org.springframework.data.r2dbc= DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

springdoc.api-docs.path=/swagger-docs

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
